[editor_metadata]

executable_path="C:/Users/mayck/OneDrive/Desktop/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

Sprite2D:scale=true
Node2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
CharacterBody2D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://free-2d-battle-tank-game-assets/TXT/license.txt", "res://player_tank.gd", "res://Tank01.gd"]
scenes=["res://main.tscn", "res://tank.tscn", "res://player_tank.tscn", "res://tank_01.tscn"]
